.no-padding {
    padding: 0px !important;
}

.no-margin{
    margin: 0 !important;
}

.no-border{
    border: none !important;
}

.padding-content {
    padding: 4px 0;
}

div:focus {
    outline: none;
}

.fr {
    float: right;
}

.fl {
    float: left;
}

.pr-5 {
    padding-right: 5px;
}

.pl-5 {
    padding-left: 5px;
}

.block {
    display: block;
}

.pointer {
    cursor: pointer;
}

.inlineBlock {
    display: inline-block;
}

.clf {
    font-size: 0;
    clear: both;
    overflow: hidden;
}

.clearfix {
    overflow: hidden;
    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}

code {
    background-color: #eef1f6;
    padding: 15px 16px;
    margin-bottom: 20px;
    display: block;
    line-height: 36px;
    font-size: 15px;
    font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
    a {
        color: #337ab7;
        cursor: pointer;
        &:hover {
            color: rgb(32, 160, 255);
        }
    }
}

/*fade*/
.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.28s;
}

.fade-enter,
.fade-leave-active {
    opacity: 0;
}
/*pop*/
.pop-enter-active {
    transition: all .3s ease;
}
.pop-leave-active {
    transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.pop-enter, .pop-leave-to {
    transform: translateX(400px);
    opacity: 0;
}
/*breadcrumb*/
.breadcrumb-enter-active,
.breadcrumb-leave-active {
    transition: all .5s;
}

.breadcrumb-enter,
.breadcrumb-leave-active {
    opacity: 0;
    transform: translateX(20px);
}

.breadcrumb-move {
    transition: all .5s;
}

.breadcrumb-leave-active {
    position: absolute;
}

.colorBtn(@col) {
    background-color: @col;
    cursor: pointer;
    &:hover {
        color: @col;
        &:before,
        &:after {
            background-color: @col;
        }
    }
}

.t-border-top{
    border-top: 1px solid #E4E6EC;
}

.t-txl{
    text-align: left;
}

.t-txc{
    text-align: center;
}

.t-txr{
    text-align: right;
}

.t-shadow{
    box-shadow: 0px 2px 8px 0px rgba(152, 157, 161, 0.14)
}

.t-marb {
    margin-bottom: 15px;
}

.t-timg{
    display: block;
    width: 100%;
    height: auto;
}

.t-tv {
    display: block;
    width: 100%;
    height: 100%;
    margin: auto;
}

.t-tx {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    font-size: 16px;
    color: #12123C;
    text-align: center;
    padding: 15px;
}

.t-warn-row {
    background-color: #F6F7FA !important;
    td:first-child{
        border-left: 2px solid #0035C2;
    }
}

.t-succ-row {
    background-color: #F9FAFC !important;
    td:first-child{
        border-left: 2px solid #0035C2;
    }
}

.t-cur-row {
    td:first-child{
        border-left: 2px solid #0035C2;
    }
}

.t-link {
    color: #0035C2;
    padding: 0 5px;
}