export default {
    en: {
        case: 'Case Name',
        ader: 'Advertiser Name',
        conId: 'Contract ID',
        currency: 'Currency',
        income: 'Revenve',
        spend: 'Spend',
        profit: 'Profit',
        more: 'More',
        media: 'Media/Company',
        channel: 'Partner',
        mpr: 'Order Type',
        unp: 'Unit Price',
        cr: 'CR',
        status: 'Status',
        action: 'Action',
        approve: 'approve',
        disapprove: 'disapprove',
        approvets: 'Are you sure to',
        approvete: 'this upload',
        disapprovete: 'this upload?',
        date: 'Date',
        sum: 'Summary',
        type: 'Type',
        unitPrice: 'Unit Price/Handling Fee',
        serialNumber: 'Serial Number',
        startTime: 'Start Time',
        details: 'Details',
        unitp: 'Unit Price',
        ratep: 'Handling Fee'
    },
    zh: {
        case: '活动名称',
        ader: '广告主名称',
        conId: '合同编号',
        currency: '货币',
        income: '收入',
        spend: '花费',
        profit: '利润',
        more: '详情',
        media: '媒体/公司',
        channel: '渠道',
        mpr: '下单类型',
        unp: '单价',
        cr: 'CR',
        status: '状态',
        action: '操作',
        approve: '批准',
        disapprove: '拒绝',
        approvets: '你确定要',
        approvete: '此上传吗？',
        disapprovete: '此上传吗？',
        date: '日期',
        sum: '总计',
        type: '类型',
        unitPrice: '单价/手续费',
        serialNumber: '序号',
        startTime: '开始时间',
        details: '详情',
        unitp: '单价',
        ratep: '手续费'
    },
    ja: {
        case: '活動名',
        ader: '広告主名',
        conId: '契約番号',
        currency: '通貨',
        income: '收入',
        spend: '費用',
        profit: '利益',
        more: '詳細',
        media: 'メディア/会社',
        channel: 'パートナー',
        mpr: '注文タイプ',
        unp: '単価',
        cr: 'CR',
        status: 'ステータス',
        action: 'アクション',
        approve: '承認する',
        disapprove: '不承認',
        approvets: 'このアップロードを',
        approvete: 'しますか',
        disapprovete: 'にしてもよろしいですか',
        date: '日付',
        sum: '合計',
        type: 'タイプ',
        unitPrice: '単価/手数料',
        serialNumber: 'シリアル番号',
        startTime: '開始時間',
        details: '詳細',
        unitp: '単価',
        ratep: '手数料'
    }
}
