export default {
    en: {
        edit: 'Edit',
        create: 'Create',
        confirm: 'Confirm',
        reset: 'Reset',
        save: 'Save',
        cancel: 'Cancel',
        userName: 'please enter user name',
        password: 'Please enter your password',
        email: 'please input your email',
        usernameTip1: 'Username can not be empty',
        passwordTip1: 'password can not be blank',
        RegisteredMail: 'Please fill in the registration email',
        RegisteredMailTip1: 'Email address cannot be empty',
        RegisteredMailTip2: 'Please input the correct email address',
        emptyTip: 'This field cannot be empty',
        moneyTip: 'Please enter the correct format',
        moneyTipC: 'The maximum budget must be greater than the minimum budget',
        moneyTipM: 'The amount must be less than or equal to 9999999999999.99',
        nameRepeat: 'This case name already exists',
        nameRepeatc: 'This partner name already exists'
    },
    zh: {
        edit: '编辑',
        create: '新建',
        confirm: '确认',
        reset: '重置',
        save: '保存',
        cancel: '取消',
        userName: '请输入用户名',
        password: '请输入密码',
        email: '请输入邮箱',
        usernameTip1: '用户名不能为空',
        passwordTip1: '密码不能为空',
        captchaCodeTip: '验证码不能为空',
        RegisteredMail: '请填写注册邮箱',
        RegisteredMailTip1: '邮箱地址不能为空',
        RegisteredMailTip2: '请输入正确的邮箱地址',
        emptyTip: '该字段不能为空',
        moneyTip: '请输入正确的格式',
        moneyTipC: '最大预算必须大于最小预算',
        moneyTipM: '金额必须小于等于9999999999999.99',
        nameRepeat: '此活动名称已存在',
        nameRepeatc: '此渠道名称已存在'
    },
    ja: {
        edit: '編集する',
        create: '新しい',
        confirm: '確認する',
        reset: 'リセット',
        save: '保存する',
        cancel: 'キャンセル',
        userName: 'ユーザー名を入力してください',
        password: 'パスワードを入力してください',
        email: 'あなたのメールアドレスを入力してください',
        usernameTip1: 'ユーザー名は空にできません',
        passwordTip1: 'パスワードは空にできません',
        RegisteredMail: '登録メールを記入してください',
        RegisteredMailTip1: 'メールアドレスは空にできません',
        RegisteredMailTip2: '正しいメールアドレスを入力してください',
        emptyTip: 'このフィールドは空にできません',
        moneyTip: '正しい形式を入力してください',
        moneyTipC: '最大予算は最小予算より大きくなければなりません',
        moneyTipM: '金額は9999999999999.99以下でなければなりません',
        nameRepeat: 'このイベント名は既に存在します',
        nameRepeatc: 'このチャンネル名は既に存在します'
    }
}
