export default {
    en: {
        accountSetting: 'Account Setting',
        basicInfo: 'Basic Info',
        basicInfoTip: 'User basic information',
        accountName: 'User Name',
        accountAuth: 'User Role',
        email: 'Email',
        language: 'Language Set',
        languageTip: 'System language setting',
        selectLanguage: 'Select a Language',
        English: 'English',
        chinese: '中文(简体)',
        Japanese: '日本語',
        changePass: 'Change Password',
        changePassTip: 'Please enter a password of 6~20 digits, including any two of numbers, letters and special characters.',
        oldPass: 'Current Password',
        newPass: 'New Password',
        confirmPass: 'Confirm the new Password',
        oldPassPlaceholder: 'Enter your current password',
        newPassPlaceholder: 'Enter your new password',
        confirmPassPlaceholder: 'Enter your new password again',
        confirm: 'Confirm',
        reset: 'Reset',
        nameErrorTip: 'please enter user name',
        emailErrorTip2: 'Please input the correct email',
        oldPassErrorTip1: 'Please enter your current password',
        passwordRuleError: 'Please enter a password of 6~20 digits, including any two of numbers, letters and special characters.',
        newPassErrorTip1: 'Please enter your new password',
        newPassErrorTip2: 'Please enter your new password again',
        newPassErrorTip3: 'The two passwords do not match!'
    },
    zh: {
        accountSetting: '账户设置',
        basicInfo: '基本信息',
        basicInfoTip: '用户基本信息填写',
        accountName: '用户名',
        accountAuth: '用户角色',
        email: '注册邮箱',
        language: '语言设置',
        languageTip: '系统语言设定',
        selectLanguage: '选择一种语言',
        English: 'English',
        chinese: '中文(简体)',
        Japanese: '日本語',
        changePass: '密码修改',
        changePassTip: '请输入6~20位的密码,需包含数字、字母、特殊字符中任意两种',
        oldPass: '当前密码',
        newPass: '新密码',
        confirmPass: '确认新密码',
        oldPassPlaceholder: '输入当前密码',
        newPassPlaceholder: '输入新密码',
        confirmPassPlaceholder: '再输入一次新密码',
        confirm: '确认',
        reset: '重置',
        nameErrorTip: '请输入用户名',
        emailErrorTip2: '请输入正确的邮箱地址',
        oldPassErrorTip1: '请输入当前密码',
        passwordRuleError: '请输入6~20位的密码,需包含数字、字母、特殊字符中任意两种',
        newPassErrorTip1: '请输入新密码',
        newPassErrorTip2: '请再次输入新密码',
        newPassErrorTip3: '两次新密码输入不一致'
    },
    ja: {
        accountSetting: 'アカウント設定',
        basicInfo: '基本情報',
        basicInfoTip: 'ユーザー基本情報',
        accountName: 'ユーザーネーム',
        accountAuth: 'ユーザーの役割',
        email: '登録メール',
        language: '言語設定',
        languageTip: 'システム言語設定',
        selectLanguage: '言語を選択',
        English: 'English',
        chinese: '中文(简体)',
        Japanese: '日本語',
        changePass: 'パスワードの変更',
        changePassTip: '6〜20桁のパスワードは数字、文字、特殊文字の任意の2つを含めて入力してください',
        oldPass: '現在のパスワード',
        newPass: '新しいパスワード',
        confirmPass: '新しいパスワードを確認',
        oldPassPlaceholder: '現在お使いのパスワードを入力してください',
        newPassPlaceholder: '新しいパスワードを入力してください',
        confirmPassPlaceholder: '新しいパスワードを再入力してください',
        confirm: '確認する',
        reset: '再設定',
        nameErrorTip: 'ユーザーネームを入力してください',
        emailErrorTip2: '正しいメールアドレスを入力してください',
        oldPassErrorTip1: '現在お使いのパスワードを入力してください',
        passwordRuleError: '6〜20桁のパスワードは数字、文字、特殊文字の任意の2つを含めて入力してください',
        newPassErrorTip1: '新しいパスワードを入力してください',
        newPassErrorTip2: '新しいパスワードを再入力してください',
        newPassErrorTip3: '二つの新しいパスワードが違います!'
    }
}