export default {
    en: {
        creatActivity: 'Create Case',
        activityInfoTitle: 'Basic Info',
        activityInfoTip: 'Please check the basic information',
        caseName: 'Case Name',
        advertiser: 'Advertiser',
        location: 'Target Country',
        budget: 'Monthly Budget',
        time: 'Time Period',
        proInfoTitle: 'Product Info',
        proInfoTip: 'Details about the product information',
        productName: 'Product Name',
        productCategory: 'Product Category',
        onlineTime: 'Product Launch Time',
        promotionSetTitle: 'Promotion Setting',
        promotionSetTip: 'Case promotion detail settings',
        promotedType: 'Pre-registration',
        adType: 'Advertisement Type',
        traceSetTitle: 'Tracking Settings (optional)',
        traceSetTip: 'Advertising campaign data tracking feedback',
        othersTitle: 'Others',
        othersTip: 'Other settings related to the case',
        amUserId: 'AM',
        remark: 'Note',
        save: 'Save',
        saveAndAdd: 'Save and add channel info',
        cancel: 'Cancel',
        add: 'Add',
        caseNamep: 'Enter an case name',
        advertiserp: 'Select an advertiser',
        locationp: 'Select a target country',
        budgetp: 'Enter an activity budget',
        timeStartp: 'Start date',
        timeEndp: 'End date',
        productNamep: 'Enter the product name',
        productCategoryp: 'Select a product type',
        onlineTimep: 'Select the online time',
        promotedTypep: 'Select a promotion type',
        adTypep: 'Select an ad type',
        amUserp: 'Select AM user',
        game: 'Game',
        tool: 'Tool',
        bpublish: 'Before going online',
        apublish: 'After going online',
        onlineAd: 'Online advertising',
        offlineAd: 'Offline advertising',
        select: 'Please select',
        longCase: 'Long-term case'
    },
    zh: {
        creatActivity: '活动创建',
        activityInfoTitle: '基本信息',
        activityInfoTip: '活动的基本信息创建',
        caseName: '活动名称',
        advertiser: '广告主',
        location: '投放地区',
        budget: '月预算',
        time: '活动时间',
        proInfoTitle: '产品信息',
        proInfoTip: '产品信息的细节创建',
        productName: '产品名称',
        productCategory: '产品类型',
        onlineTime: '上线时间',
        promotionSetTitle: '推广设置',
        promotionSetTip: '活动推广细节设置',
        promotedType: '预注册',
        adType: '广告类型',
        traceSetTitle: '跟踪设置(选填)',
        traceSetTip: '广告活动数据跟踪反馈',
        othersTitle: '其他',
        othersTip: '活动相关的其他设置',
        amUserId: 'AM',
        remark: '备注',
        save: '保存',
        saveAndAdd: '保存并添加渠道信息',
        cancel: '取消',
        add: '添加',
        caseNamep: '请输入活动名称',
        advertiserp: '请选择广告主',
        locationp: '请选择投放地区',
        budgetp: '请输入活动预算',
        timeStartp: '开始日期',
        timeEndp: '结束日期',
        productNamep: '请输入产品名称',
        productCategoryp: '请选择产品类型',
        onlineTimep: '请选择上线时间',
        promotedTypep: '请选择推广类型',
        adTypep: '请选择广告类型',
        amUserp: '请选择AM用户',
        game: '游戏',
        tool: '工具',
        bpublish: '上线前',
        apublish: '上线后',
        onlineAd: '线上广告',
        offlineAd: '线下广告',
        select: '请选择',
        longCase: '长期活动'
    },
    ja: {
        creatActivity: 'イベントを作成',
        activityInfoTitle: '基本情報',
        activityInfoTip: 'イベントの基本情報を作成',
        caseName: 'イベント名',
        advertiser: '広告主',
        location: '配信エリア',
        budget: '月額予算',
        time: '活動時間',
        proInfoTitle: '製品情報',
        proInfoTip: '製品の詳細情報を作成',
        productName: '製品名',
        productCategory: '製品タイプ',
        onlineTime: 'リリース時期',
        promotionSetTitle: 'プロモーション設定',
        promotionSetTip: 'イベントプロモーション詳細',
        promotedType: '事前登録',
        adType: '広告タイプ',
        traceSetTitle: 'トラッキング設定（任意）',
        traceSetTip: '活動データ追跡フィードバック',
        othersTitle: 'その他',
        othersTip: '活動に関連するその他の設定',
        amUserId: 'AM',
        remark: '備考',
        save: '保存する',
        saveAndAdd: 'チャネル情報を保存し、追加する',
        cancel: 'キャンセル',
        add: '追加する',
        caseNamep: 'イベント名を入力してください',
        advertiserp: '広告主を選択してください',
        locationp: '配信エリア選択してください',
        budgetp: '活動予算を入力してください',
        timeStartp: '開始日',
        timeEndp: '終了日',
        productNamep: '商品名を入力してください',
        productCategoryp: '商品タイプを選択してください',
        onlineTimep: 'オンライン時間を選択してください',
        promotedTypep: 'プロモーションの種類を選択してください',
        adTypep: '広告タイプを選択してください',
        amUserp: 'AMユーザーを選択してください',
        game: 'ゲーム',
        tool: '道具',
        bpublish: 'オンラインになる前に',
        apublish: 'オンラインになった後',
        onlineAd: 'オンライン広告',
        offlineAd: 'オフライン広告',
        select: '選択してください',
        longCase: '長期的な活動'
    }
}
