export default {
    en: {
        name: 'Advertiser',
        contractNo: 'Contract ID',
        country: 'Country',
        contactor: 'Contactor',
        contactP: 'Contact Phone',
        contactEm: 'Contact Email',
        bd: 'BD',
        last: 'Last Modified',
        action: 'Action',
        base: 'Basic Info',
        baseDesc: 'Note: Make sure the advertiser information is already in the CRM system and fill in the rest of the information carefully.',
        firstName: 'First Name',
        firstNamep: 'Please enter first name',
        lastName: 'Last Name',
        lastNamep: 'Please enter last name',
        codeNum: 'Contract No',
        codeNump: 'Please enter contract No',
        contact: 'Contact Person Inforamtions',
        contactDesc: 'Ensure the contact information is valid',
        email: 'Email',
        emailp: 'Please enter the email',
        tel: 'Phone',
        telp: 'Please enter the phone',
        telv1: 'Phone number can only be a number',
        addr: 'Address',
        addrp: 'Enter the advertiser\'s full address',
        ctryp: 'Select the advertiser\'s country',
        adbbp: 'Enter advertiser\'s name',
        adbbrp: 'The name has been used, please re-enter',
        payc: 'Billing Plan',
        paycp: 'Enter the agreed billing plan',
        bdinfo: 'BD Information',
        bdinfoDesc: 'Responsible for BD information for this new advertiser',
        bdsl: 'Select BD',
        dbp: 'Select BD',
        remark: 'Additional Notes',
        remarkDesc: 'Additional note information about this advertiser',
        remarkp: 'Enter the note',
        fullname: 'Full Name',
        nodata: 'Do not have any notes',
        day: 'Day',
        isNan: 'Only be a positive integer'
    },
    zh: {
        name: '广告主名称',
        contractNo: '合同编码',
        country: '所属国家',
        contactor: '联系人',
        contactP: '联系电话',
        contactEm: '联系邮箱',
        bd: 'BD',
        last: '最后更新',
        action: '操作',
        base: '基础信息',
        baseDesc: '注意：确保广告客户信息已存在于CRM系统中，并认真填写其余信息',
        firstName: '名',
        firstNamep: '请输入广告主名',
        lastName: '姓',
        lastNamep: '请输入广告主姓',
        codeNum: '合同编号',
        codeNump: '请输入合同编码',
        contact: '联系人详情',
        contactDesc: '请确保联系人详细信息准确无误',
        email: '电子邮箱',
        emailp: '请输入电子邮箱',
        tel: '联系电话',
        telp: '请输入电话号码',
        telv1: '电话号码只能为数字',
        addr: '地址',
        addrp: '请输入详细地址',
        ctryp: '请选择国家',
        adbbp: '请输入广告主名称',
        adbbrp: '该名称已被使用, 请重新输入',
        payc: '付款周期',
        paycp: '请输入付款周期',
        bdinfo: '商务负责人信息',
        bdinfoDesc: '负责此新广告客户的BD信息',
        bdsl: '选择BD',
        dbp: '请选择BD',
        remark: '备注',
        remarkDesc: '该广告主相关的其他备注信息',
        remarkp: '请输入备注信息',
        fullname: '姓名',
        nodata: '没有备注信息',
        day: '天',
        isNan: '只允许输入正整数'
    },
    ja: {
        name: '広告主名',
        contractNo: '契約番号',
        country: '国',
        contactor: 'お問い合わせ',
        contactP: '連絡先番号',
        contactEm: '連絡先メールボックス',
        bd: 'BD',
        last: '最終更新日',
        action: 'アクション',
        base: '基本情報',
        baseDesc: '注：広告主情報が既にCRMシステムにあることを確認し、残りの情報を慎重に記入してください。',
        firstName: '名',
        firstNamep: '広告主の名を入力してください',
        lastName: '姓',
        lastNamep: '広告主の姓を入力してください',
        codeNum: '契約番号',
        codeNump: '契約番号を入力してください',
        contact: '連絡先の詳細',
        contactDesc: '連絡先の詳細が正しいことを確認してください',
        email: 'Eメール',
        emailp: 'Eメールを入力してください',
        tel: '電話番号',
        telp: '電話番号を入力してください',
        telv1: '電話番号は数字にしかできません',
        addr: '住所',
        addrp: '詳細な住所を入力してください',
        ctryp: '国を選択',
        adbbp: '広告主の名前を入力してください',
        adbbrp: '名前が使用されています、再入力してください',
        payc: '支払いサイクル',
        paycp: '支払いサイクルを入力してください',
        bdinfo: 'BD担当者情報',
        bdinfoDesc: '新しい広告主を担当するBD情報',
        bdsl: 'BDを選択',
        dbp: 'BDを選択してください',
        remark: '備考',
        remarkDesc: 'この広告主に関する追加の備考情報',
        remarkp: '備考情報を入力してください',
        fullname: 'お名前',
        nodata: '備考情報なし',
        day: '日',
        isNan: '正の整数のみ入力可能'
    }
}