export default {
    en: {
        title: 'Login',
        logIn: 'Log in',
        cancel: 'Cancel',
        captchaCode: 'Code',
        remember: 'Remember Me',
        forgotPass: 'Forgot Password',
        captchaCodeTip: 'Can not see clearly, please click the picture refresh!',
        passwordBack: 'Forgot your password?',
        backBtn: 'Back',
        forgetPassTip: 'If you forgot your password simply enter your email address and we’ll send you a new password.',
        RegisteredMail: 'Registered Mail',
        confirm: 'Send Email to get a new password',
        sendTip1: 'The password reset link has been sent successfully',
        sendTip2: 'Please click the authentication link to reset the password',
        close: 'close',
        introduction: 'Madcube provides global advertisers with the full range of market-ready services required to go global, from online traffic to offline brand marketing for full-scale support and achieve one-stop ad management optimization.'
    },
    zh: {
        title: '系统登录',
        logIn: '登录',
        cancel: '取消',
        captchaCode: '验证码',
        remember: '下次记住我',
        forgotPass: '忘记密码',
        captchaCodeTip: '如果看不清楚，请单击图片刷新!',
        passwordBack: '忘记密码？',
        backBtn: '返回',
        forgetPassTip: '如果您忘记密码，只需输入您的电子邮件地址，我们将发送给您一个新的密码。',
        RegisteredMail: '注册邮箱',
        confirm: '发送电子邮件获取新密码',
        sendTip1: '密码重置链接已发送成功',
        sendTip2: '请查看邮箱点击认证链接重置密码',
        close: '关闭',
        introduction: '我们通过市场上最具表现力的投标能力为我们的客户提供一站式的media购买能力。 以及详细的报告，说明从初始印象到转换的消费者旅程。'
    },
    ja: {
        title: 'システムログイン',
        logIn: 'ログイン',
        cancel: 'キャンセル',
        captchaCode: '確認コード',
        remember: '記憶する',
        forgotPass: 'パスワードを忘れた場合',
        captchaCodeTip: 'はっきり見えない場合は、写真をクリックして更新してください。',
        passwordBack: 'パスワードをお忘れですか？',
        backBtn: '戻る',
        forgetPassTip: 'パスワードを忘れた場合、メールアドレスを入力して新しいパスワードを取得してください',
        RegisteredMail: '登録メールアドレス',
        confirm: 'メールを送って新しいパスワードを取得',
        sendTip1: 'パスワードのリセットリンクが正常に送信されました',
        sendTip2: 'メールの認証リンクをクリックしてパスワードを再設定してください',
        close: '閉じる',
        introduction: 'Madcubeは、グローバルな広告主に、オンライントラフィックからオフラインブランドマーケティングまで、グローバルに対応するために必要なあらゆる範囲のマーケット対応サービスをフルサポートで提供し、ワンストップの広告管理最適化を実現します。'
    }
}
