export default {
    en: {
        mediaName: 'Media',
        channels: 'Numbers of partner',
        result: 'Order Type',
        budget: 'Budget',
        spend: 'Spend',
        impressions: 'Impressions',
        clicks: 'Clicks',
        CTR: 'CTR',
        CV: 'Conversion',
        CVR: 'CVR',
        CPV: 'CPV',
        twoDays: 'Retention Rate Day 2',
        actions: 'Action',
        addChannelTitle: 'Media And Partner',
        addChannelTip: 'Select target media and build partner based on demand',
        media: 'Media',
        channel: 'Partner',
        channelp: 'Enter the partner name',
        orderConditionsTitle: 'Order Condition',
        orderConditionsTip: 'Definition, scope, scope of order ',
        orderType: 'Order Type',
        selectCondition: 'Order Type',
        scopeDefinition: 'Scope Definition',
        objectiveConditionsTitle: 'Target condition',
        objectiveConditionsTip: 'Definition, interpretation, scope of target conditions',
        nextDayLeft: 'Retention Rate Day 1',
        ROI: 'ROI',
        ROAS: 'ROAS',
        otherKPI: 'Other KPI definition',
        otherKPIn: 'Enter a KPI name',
        otherKPId: 'Enter a KPI definition',
        targetBudget: 'Target Cost',
        otherTarget: 'Others',
        audience: 'Audience',
        targetCPA: 'Target CPA',
        paragraphConditionsTitle: 'Paragraph Conditions',
        paragraphConditionsTip: 'Definition, interpretation and scope of payment conditions',
        unitPrice: 'Unit Price',
        totalPrice: 'Total Amount',
        commission: 'Commission Rate',
        periodicBudget: 'Periodic Budget',
        dayBudget: 'Daily Budget',
        weeklyBudget: 'Weekly Budget',
        monthlyBudget: 'Monthly Budget',
        moreBudget: 'Budget more than',
        lessBudget: 'Budget less than',
        betweenBudget: 'Budget between',
        cancel: 'Cancel',
        add: 'Add',
        save: 'Save',
        retentionp: 'Enter a number between 0 to 1',
        ROIp: 'Enter a number between 0 to 100',
        ROASp: 'Enter a number between 0 to 100',
        title: "'s Media List",
        link: 'Data Link',
        access: 'Get Access Approval',
        confirm: 'Confirm',
        unbindTip: 'Are you sure to unbind this account?',
        ok: 'Ok',
        close: 'Close',
        currency: 'Currency',
        payType: 'Payment Type',
        budgetAmount: 'Budget Amount',
        accountType: 'Account Type',
        bundlePrice: 'Bundle Price',
        marginRatio: 'Margin Ratio',
        status: 'Status',
        mediaNum: 'Numbers of media',
        accountY: 'Yeahmobi corporate account',
        accountA: 'Advertiser account',
        budgetT: 'Budget Transparency',
        budgetM: 'Budget Margin',
        select: 'Please select',
        minBudget: 'Enter the minimum budget',
        maxBudget: 'Enter the maximum budget',
        timeStr: 'from last {0} days',
        timeStrs: 'from {0} to {1}',
        accountp: 'Enter an {0}',
        upload: 'Upload',
        relationT: 'Connect {0} ad account with Madcube',
        settleTime: 'Settlement time',
        login: 'login',
        typeC: 'Type of Company',
        nameC: 'Name of Company',
        contactInfo: 'Contact Information',
        contactInfoP: 'Please enter your contact information',
        budgetoff: 'Budget',
        settlement: 'Final Cost',
        startDate: 'Start Time',
        endDate: 'End Time',
        payDate: 'Payment Time',
        principal: 'Principal',
        fPlan: 'Final Planning Case',
        setDate: 'Settlement Time',
        offpartner: 'Please fill in the basic information of the partner',
        paycon: 'Settlement Condition',
        setdetail: 'Definition, interpretation and scope of settlement conditions',
        budgetoffp: 'Please enter a budget',
        principalp: 'Please enter the principal',
        settlementp: 'Please enter the final cost price',
        uploads: 'Upload success',
        creatOff: 'Create Partner',
        detail: 'Case Detail',
        worktime: 'Working Time',
        offlinemedia: 'Offline List',
        seldate: 'Select Time',
        timeRepeat: 'Time cannot be repeated'
    },
    zh: {
        mediaName: '媒体',
        channels: '渠道数量',
        result: '下单类型',
        budget: '预算',
        spend: '花费',
        impressions: 'Impressions',
        clicks: 'Clicks',
        CTR: 'CTR',
        CV: 'Conversion',
        CVR: 'CVR',
        CPV: 'CPV',
        twoDays: '2日留存',
        actions: '操作',
        addChannelTitle: '媒体及渠道',
        addChannelTip: '根据需求选择目标媒体并建立渠道',
        media: '媒体',
        channel: '渠道',
        channelp: '请输入渠道名称',
        orderConditionsTitle: '下单条件',
        orderConditionsTip: '下单条件定义，解释，范围',
        orderType: '下单类型',
        selectCondition: '下单类型',
        scopeDefinition: '范围定义',
        objectiveConditionsTitle: '目标条件',
        objectiveConditionsTip: '目标条件定义，解释，范围',
        nextDayLeft: '次日留存',
        ROI: 'ROI',
        ROAS: 'ROAS',
        otherKPI: '其他KPI定义',
        otherKPIn: '请输入KPI名称',
        otherKPId: '请输入KPI定义',
        targetBudget: '目标成本',
        otherTarget: '其他',
        otherp: '请输入其他',
        audience: '受众',
        targetCPA: '目标CPA',
        paragraphConditionsTitle: '结款条件',
        paragraphConditionsTip: '结款条件定义，解释，范围',
        unitPrice: '单价',
        totalPrice: '总价',
        periodicBudget: '定期预算',
        commission: '手续费率',
        dayBudget: '日预算',
        weeklyBudget: '周预算',
        monthlyBudget: '月预算',
        moreBudget: '大于',
        lessBudget: '小于',
        betweenBudget: '之间',
        cancel: '取消',
        add: '添加',
        save: '保存',
        retentionp: '请输入0至1之间的数字',
        ROIp: '请输入0至100之间的数字',
        ROASp: '请输入0至100之间的数字',
        title: '的媒体列表',
        link: '建立关系',
        access: '获取访问申请',
        confirm: '确认',
        unbindTip: '您确定要取消绑定此帐户吗？',
        ok: '确认',
        close: '关闭',
        currency: '货币',
        payType: '支付类型',
        budgetAmount: '预算成本',
        accountType: '账户类型',
        bundlePrice: '捆绑价格',
        marginRatio: '保证金比率',
        status: '状态',
        mediaNum: '媒体数量',
        accountY: 'Yeahmobi创建账户',
        accountA: '广告主账户',
        budgetT: '成本透明化',
        budgetM: '预算保证金',
        select: '请选择',
        minBudget: '请输入最低预算',
        maxBudget: '请输入最高预算',
        timeStr: '最近{0}天',
        timeStrs: '从{0}到{1}',
        accountp: '请输入{0}',
        upload: '上传',
        relationT: '建立{0}广告关系',
        settleTime: '结算时间',
        login: '登录',
        typeC: '公司类型',
        nameC: '公司名称',
        contactInfo: '联系方式',
        contactInfoP: '请输入联系方式',
        budgetoff: '预算',
        settlement: '最终花费价格',
        startDate: '开始日期',
        endDate: '结束日期',
        payDate: '支付日期',
        principal: '负责人',
        fPlan: '最终企画案',
        setDate: '结算日期',
        offpartner: '请填写渠道的基本信息',
        paycon: '结算条件',
        setdetail: '结款条件定义，解释，范围',
        budgetoffp: '请输入预算',
        principalp: '请输入负责人',
        settlementp: '请输入最终花费价格',
        uploads: '上传成功',
        creatOff: '新建线下活动',
        detail: '活动详情',
        worktime: '实施日期',
        offlinemedia: '线下列表',
        seldate: '选择时间',
        timeRepeat: '时间不能重复'
    },
    ja: {
        mediaName: 'メデイア',
        channels: 'パートナー数',
        result: '注文タイプ',
        budget: '予算',
        spend: '支出',
        impressions: 'Impressions',
        clicks: 'Clicks',
        CTR: 'CTR',
        CV: 'Conversion',
        CVR: 'CVR',
        CPV: 'CPV',
        twoDays: '三日目継続率',
        actions: 'アクション',
        addChannelTitle: 'メディア・チャンネルを追加する',
        addChannelTip: 'ターゲットメデイアを選択し、需要に基づいてパートナーを構築する',
        media: 'メディア',
        channel: 'パートナー',
        channelp: 'パートナー名を入力してください',
        orderConditionsTitle: '注文条件',
        orderConditionsTip: '注文条件の定義、解釈、範囲',
        orderType: '注文タイプ',
        selectCondition: '注文タイプ',
        scopeDefinition: '範囲定義',
        objectiveConditionsTitle: '対象条件',
        objectiveConditionsTip: '対象条件の定義、解釈、範囲',
        nextDayLeft: '翌日継続率',
        ROI: 'ROI',
        ROAS: 'ROAS',
        otherKPI: 'その他のKPI定義',
        otherKPIn: 'KPI名を入力してください',
        otherKPId: 'KPI定義を入力してください',
        targetBudget: '対象コスト',
        otherTarget: 'その他',
        audience: '受け手',
        targetCPA: 'ターゲットCPA',
        paragraphConditionsTitle: '支払い条件',
        paragraphConditionsTip: '支払い条件の定義、解釈、範囲',
        unitPrice: '単価',
        totalPrice: '合計金額',
        periodicBudget: '定期予算',
        commission: '手数料率',
        dayBudget: '日予算',
        weeklyBudget: '週予算',
        monthlyBudget: '月額予算',
        moreBudget: 'より大きい',
        lessBudget: 'より小さい',
        betweenBudget: '間',
        cancel: 'キャンセル',
        add: '添加',
        save: '保存する',
        retentionp: '0から1までの数字を入力してください。',
        ROIp: '0から100までの数字を入力してください',
        ROASp: '0から100までの数字を入力してください',
        title: 'のメディアリスト',
        link: '建てる関連システム',
        access: 'アクセス要求を取得',
        confirm: '確認する',
        unbindTip: 'このアカウントのバインドを解除してよろしいですか？',
        ok: '確認する',
        close: '閉じる',
        currency: '通貨',
        payType: '支払いタイプ',
        budgetAmount: '予算コスト',
        accountType: 'アカウントの種類',
        bundlePrice: 'バンドル価格',
        marginRatio: 'マージン率',
        status: 'ステータス',
        mediaNum: 'メディア数',
        accountY: 'Yeahmobiがアカウントを作成',
        accountA: '広告主アカウント',
        budgetT: '予算の透明性',
        budgetM: '予算マージン',
        select: '選択してください',
        minBudget: '最小予算を入力してください',
        maxBudget: '最大予算を入力してください',
        timeStr: '過去{0}日間',
        timeStrs: '{0}から{1}まで',
        accountp: '{0}入力してください',
        upload: 'アップロードする',
        relationT: '{0}広告関係を作成する',
        settleTime: '決済時間',
        login: 'ログイン',
        typeC: '会社の種類',
        nameC: '会社名',
        contactInfo: '連絡先情報',
        contactInfoP: '連絡先を入力してください',
        budgetoff: '预算',
        settlement: '最終費用',
        startDate: '開始日',
        endDate: '終了日',
        payDate: '支払い日',
        principal: '責任者',
        fPlan: '最終計画案',
        setDate: '決済日',
        offpartner: 'チャンネルの基本情報を入力してください',
        paycon: '支払い条件',
        setdetail: '支払い条件の定義、解釈、範囲',
        budgetoffp: '予算を入力してください',
        principalp: '担当者を入力してください',
        settlementp: '最終原価を入力してください',
        uploads: 'アップロード成功',
        creatOff: '新規オフラインアクティビティ',
        detail: 'イベント詳細',
        worktime: '実施日',
        offlinemedia: 'オフラインリスト',
        seldate: '時間を選ぶ',
        timeRepeat: '時間を繰り返すことはできません'
    }
}
