export default {
    en: {
        name: 'Fliter',
        apply: 'Apply',
        reset: 'Reset',
        ader: 'Advertiser Name',
        country: 'Country',
        bd: 'BD name',
        event: 'Case Name',
        eventStatus: 'Active status',
        mateType: 'Material Type',
        channel: 'Channel',
        media: 'Media',
        time: 'Time',
        eventp: 'Enter the case name',
        mediap: 'select the media',
        channelp: 'select the channel',
        timep: 'select time period',
        startp: 'start',
        endp: 'end',
        all: 'All',
        image: 'Image',
        video: 'Video',
        text: 'Text',
        eventNamep: 'Please enter an case name',
        eventStatusp: 'Please select an activity status',
        status: 'Status',
        startTime: 'StartTime',
        endTime: 'EndTime',
        dev: 'Platform',
        seg: 'Segmentation criteria',
        custom: 'Custom column'
    },
    zh: {
        name: '筛选',
        apply: '应用',
        reset: '重置',
        ader: '广告主名称',
        country: '国家',
        bd: 'BD 负责人',
        event: '活动名称',
        eventStatus: '活动状态',
        mateType: '素材类型',
        channel: '渠道',
        media: '媒体',
        time: '时间',
        eventp: '请选择活动',
        mediap: '请选择媒体',
        channelp: '请选择渠道',
        timep: '请选择时间段',
        startp: '开始时间',
        endp: '结束时间',
        all: '全部',
        image: '图片',
        video: '视频',
        text: '文本',
        eventNamep: '请输入活动名称',
        eventStatusp: '请选择活动状态',
        status: '状态',
        startTime: '开始时间',
        endTime: '结束时间',
        dev: '设备类型',
        seg: '细分条件',
        custom: '自定义列'
    },
    ja: {
        name: 'スクリーニング',
        apply: '申し込み',
        reset: 'リセット',
        ader: '広告主名',
        country: '国',
        bd: 'BD 責任者',
        event: 'イベント名',
        eventStatus: 'イベントステータス',
        mateType: '品目タイプ',
        channel: 'チャンネル',
        media: 'メディア',
        time: '時間',
        eventp: '活動を選択',
        mediap: 'メディアを選択',
        channelp: 'チャンネルを選択',
        timep: '期間を選択してください',
        startp: '開始時間',
        endp: '終了時間',
        all: '全部',
        image: '絵',
        video: 'ビデオ',
        text: 'テキスト',
        eventNamep: 'イベント名を入力してください',
        eventStatusp: '活動状況を選択してください',
        status: 'ステータス',
        startTime: '開始時間',
        endTime: '終了時間',
        dev: '装置タイプ',
        seg: 'セグメンテーション基準',
        custom: 'カスタム列'
    }
}
