export default {
    en: {
        otip: 'Are you sure to unbind this account?',
        cancel: 'Cancel',
        ok: 'OK',
        sno: 'No.',
        accid: 'Account ID',
        accidname: 'Account Name',
        mcc: 'MCC',
        state: 'Status',
        cury: 'Currency',
        unbind: 'Unbind Account',
        gtitle: 'Select Google Ad Accounts',
        ftitle: 'Select Facebook Ad Accounts',
        ttitle: 'Select twitter Ad Accounts',
        btitle: 'Select ByteDance Ad Accounts',
        gok: 'Successful operation',
        select: 'Select',
        slp: 'Select the relevant ad accounts so that you can monitor performance on Madcube. You can unbind the unwanted ad accounts anytime afterwards.',
        sign: 'SIGN IN',
        signp: 'Get started with Madcube by sign in your {0} account',
        log: 'Continue with {0}',
        rebind: 'Binding failed! Please unBind first and try again. | Go >>>',
        resys: 'Binding failed! The account has been bound in the system',
        ibind: 'Continue with i-mobile',
        ibindc: 'Bind advertiser Email and password',
        newUid: 'Bind',
        imobileError: 'Please enter advertiser Email and password',
        adE: 'Advertiser Email',
        ibindT: 'Connect i-mobile advertiser with Madcube',
        pass: 'Password'
    },
    zh: {
        otip: '你确定解绑这个账号吗？',
        cancel: '取消',
        ok: '确定',
        sno: '序列号',
        accid: '账户ID',
        accidname: '账户名称',
        mcc: 'MCC',
        state: '状态',
        cury: '币种',
        unbind: '解绑',
        gtitle: '选择Google广告账户',
        ftitle: '选择Facebook广告账户',
        ttitle: '选择twitter广告账户',
        btitle: '选择ByteDance广告账户',
        gok: '操作成功',
        select: '选择',
        slp: '选择您账户下的广告账户，我们将同步您的广告数据，便于您在系统查阅，你也可以随时在主界面解除绑定。',
        sign: '登录账号',
        signp: '从下面按钮登录你的{0}进行授权',
        log: '登录 {0} ',
        rebind: '绑定失败! 请解绑后再次尝试. | 前往 >>>',
        resys: '绑定失败！该账号已在系统中绑定',
        ibind: '登录i-mobile',
        ibindc: '绑定广告主邮箱和密码',
        newUid: '绑定',
        imobileError: '请输入广告主邮箱和密码',
        adE: '广告主邮箱',
        ibindT: '建立i-mobile广告主关系',
        pass: '密码'
    },
    ja: {
        otip: 'このアカウントのバインドを解除してもよろしいですか？',
        cancel: 'キャンセル',
        ok: '決定する',
        sno: '製造番号',
        accid: 'アカウントID',
        accidname: 'アカウント名',
        mcc: 'MCC',
        state: '状態',
        cury: '通貨',
        unbind: 'アンタイド',
        gtitle: 'Googleの広告アカウントを選択してください',
        ftitle: 'Facebookの広告アカウントを選択してください',
        ttitle: 'TwitterFacebookの広告アカウントを選択してください',
        btitle: 'ByteDanceの広告アカウントを選択してください',
        gok: '成功した操作',
        select: '選ぶ',
        slp: 'Madcubeの掲載結果を監視できるように、関連する広告アカウントを選択してください。 あなたはその後いつでも不要な広告アカウントをアンバインドすることができます。',
        sign: 'ログインアカウント',
        signp: '下のボタンから{0}アカウントにログインして承認します',
        log: '{0} ログイン',
        rebind: 'バインドに失敗しました。 それまでやり直して | に行く >>>',
        resys: 'バインドに失敗しました! アカウントはシステムにバインドされています',
        ibind: 'i-mobileログイン',
        ibindc: '広告主のメールボックスとパスワードをバインドする',
        newUid: 'バインド',
        imobileError: '広告主のメールアドレスとパスワードを入力してください',
        adE: '広告主メールボックス',
        ibindT: 'i-mobile広告主をMadcubeに接続する',
        pass: 'パスワード'
    }
}
