export default {
    en: {
        eventId: 'Case ID',
        event: 'Case Name',
        mediaId: 'Media ID',
        media: 'Media',
        materId: 'Material ID',
        spend: 'Spend',
        imp: 'Impressions',
        clicks: 'Clicks',
        ctr: 'CTR',
        cv: 'Conversion',
        cvr: 'CVR',
        cpv: 'CPV',
        twor: '2days Retention',
        total: 'Sum：',
        day: 'By day',
        month: 'By month',
        year: 'By year',
        time: 'Time',
        data: 'Data'
    },
    zh: {
        eventId: '活动ID',
        event: '活动名称',
        mediaId: '媒体ID',
        media: '媒体',
        materId: '素材ID',
        spend: '花费',
        imp: 'Impressions',
        clicks: 'Clicks',
        ctr: 'CTR',
        cv: 'Conversion',
        cvr: 'CVR',
        cpv: 'CPV',
        twor: '2days Retention',
        total: '总计：',
        day: '分日',
        month: '分月',
        year: '分年',
        time: '时间',
        data: '数据'
    },
    ja: {
        eventId: 'イベントID',
        event: 'イベント名',
        mediaId: 'メディアID',
        media: 'メディア',
        materId: '材料ID',
        spend: '費用',
        imp: 'Impressions',
        clicks: 'Clicks',
        ctr: 'CTR',
        cv: 'Conversion',
        cvr: 'CVR',
        cpv: 'CPV',
        twor: '2days Retention',
        total: '合計：',
        day: '日までに',
        month: '月ごと',
        year: '年によって',
        time: '時間',
        data: 'データ'
    }
}
