export default {
    en: {
        home: 'Dashboard',
        activemag: 'Cases',
        adbbmag: 'Advertisers',
        material: 'Creatives',
        report: 'Report',
        settle: 'Billing',
        balance: 'Balance Sheet',
        balamore: 'Balance Detail',
        mediaList: 'Media',
        relateb: 'Relationship',
        google: 'Google Account',
        facebook: 'Facebook Account',
        byteDance: 'ByteDance Account',
        twitter: 'Twitter Account',
        imobile: 'I-mobile Account',
        // 操作
        addAC: 'Create Case',
        addMe: 'Create Media',
        addAdbb: 'New Advertiser',
        export: 'Export',
        sync: 'Sync',
        hello: 'Hello ,',
        logOut: 'Sign Out',
        setting: 'Setting',
        expand: 'Expand Menu',
        collapse: 'Collapse Menu',
        boss: 'Upload to Boss',
        job: 'Job',
        scheduledSetting: 'scheduledSetting',
        scheduledLog: 'scheduledLog',
        permission: 'Permission',
        user: 'user',
        role: 'role',
        resource: 'resource',
        oplog: 'oplog'
    },
    zh: {
        home: '仪表盘',
        activemag: '活动管理',
        adbbmag: '广告主管理',  
        material: '素材中心',
        report: '报表中心',
        settle: '结算中心',
        balance: '资产负债表',
        balamore: '资产负债详情表',
        relateb: '关系管理',
        mediaList: '媒体列表',
        google: 'Google账号',
        facebook: 'Facebook账号',
        twitter: 'Twitter账号',
        byteDance: 'ByteDance账号',
        imobile: 'I-mobile账号',
        addAC: '新建活动',
        addMe: '新建媒体',
        addAdbb: '新建广告主',
        export: '导出',
        sync: '同步',
        hello: '你好，',
        logOut: '退出登录',
        setting: '设置',
        expand: '展开菜单',
        collapse: '收起菜单',
        boss: '上传Boss',
        job: '调度中心',
        scheduledSetting: '调度配置',
        scheduledLog: '调度日志',
        permission: '权限管理',
        user: '用户管理',
        role: '角色管理',
        resource: '资源管理',
        oplog: '操作日志'
    },
    ja: {
        home: 'ダッシュボード',
        activemag: 'イベント',
        adbbmag: '広告主',
        material: 'クリエイティブ',
        report: 'レポート',
        settle: '決済センター',
        balance: '貸借対照表',
        balamore: '貸借対照詳細表',
        mediaList: 'メディアの一覧',
        relateb: '関係管理',
        google: 'Google番号',
        facebook: 'Facebook番号',
        twitter: 'Twitter番号',
        byteDance: 'ByteDance番号',
        imobile: 'I-mobile番号',
        addAC: '新規イベント',
        addMe: '新規メデイア',
        addAdbb: '新規広告主',
        export: 'エクスポートする',
        sync: '同期',
        hello: 'こんにちは、',
        logOut: 'ログアウト',
        setting: '設定',
        expand: '展開メニュー',
        collapse: 'メニューを折りたたむ',
        boss: '上司にアップロード',
        job: 'スケジューリング',
        scheduledSetting: '設定',
        scheduledLog: 'ログ',
        permission: '許可',
        user: 'ユーザー',
        role: '役割',
        resource: 'リソース',
        oplog: '操作ログ'
    }
}
