export default {
    en: {
        option: 'Optional',
        operationOk: 'Successful operation',
        operationFail: 'operation failed',
        loginFail: 'Login failed, please try again!',
        shp: 'To start, select a query ' +
            '.',
        smp: 'Retrieve report by key data points.',
        nhp: 'Oops, no data was found…',
        nmp: 'You can try agian or try some other ways. ',
        vEmail: 'Enter the correct email format',
        sysEr: 'The server responded incorrectly, please try again later',
        timeRang: 'Select the time period you want to query!',
        upload: 'Upload success',
        upf: 'Upload failed',
        uploadt: 'Upload file must be in XLS/XLSX format',
        emptime: 'Must select query start date and end date',
        outtime: 'Can only query data in the last three months',
        timeErr: 'Start time cannot be greater than end time',
        uploadot: 'Upload file format is limited to pdf/word/excel/txt'
    },
    zh: {
        option: '选填',
        operationOk: '操作成功',
        operationFail: '操作失败',
        loginFail: '登录失败，请重试!',
        shp: '请选择查询条件',
        smp: '选择不同的条件进行进一步筛选',
        nhp: '哦，一条数据都没查询到',
        nmp: '你可以改变查询参数重试 ',
        vEmail: '输入正确的电子邮箱格式',
        sysEr: '服务器未响应，请稍后重试',
        timeRang: '请选择需要查询的时间段!',
        upload: '上传成功',
        upf: '上传失败',
        uploadt: '上传文件必须为XLS/XLSX格式',
        emptime: '必须选择查询开始日期和结束日期',
        outtime: '只能查询三个月内的数据',
        timeErr: '开始时间不能大于结束时间',
        uploadot: '上传文件格式限制为pdf/word/excel/txt'
    },
    ja: {
        option: 'オプション',
        operationOk: '成功した操作',
        operationFail: '操作失敗',
        loginFail: 'ログインできませんでした。もう一度お試しください。',
        shp: 'クエリバーを選択してください¶',
        smp: '正確な条件によるさらなるスクリーニング',
        nhp: 'ああ、データは問い合わせられない。',
        nmp: 'クエリパラメータを変更してもう一度やり直してください。 ',
        vEmail: '正しいメールフォーマットを入力してください',
        sysEr: 'サーバーが応答していません。しばらくしてからもう一度お試しください',
        timeRang: '照会したい期間を選択してください!',
        upload: 'アップロード成功',
        upf: 'アップロードに失敗しました',
        uploadt: 'アップロードファイルはXLS/XLSX形式でなければなりません',
        emptime: 'クエリの開始日と終了日を選択する必要があります',
        outtime: '過去3か月間のデータのみを照会できます',
        timeErr: '開始時間は終了時間より長くすることはできません',
        uploadot: 'アップロードファイル形式はpdf / word / excel / txtに制限されています'
    }
}
